# ejbTest

./: deploy.cli  domain
client/: pom.xml
client/src/main/java/client/: ConvertUtils.java  JaxRs.java  StopWatch.java  TestRest.java  ThreadUtils.java
client/src/main/java/iface/: TestRemote.java
client/src/main/webapp/WEB-INF/: jboss-ejb-client.xml
jbossConfig/: application-roles.properties  application-users.properties  domain.xml  host.xml  mgmt-users.properties
server/: pom.xml
server/src/main/java/server/: TestEjb.java
